<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IsItPrime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is it Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-Kg-geu">
                                <rect key="frame" x="153" y="34" width="108" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a positive integer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-hI-OBn">
                                <rect key="frame" x="92" y="98.333333333333329" width="230" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-zG-6Yf">
                                <rect key="frame" x="20" y="165.66666666666666" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-E0-LtW">
                                <rect key="frame" x="182.66666666666666" y="246.66666666666663" width="49" height="30"/>
                                <state key="normal" title="Check!"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIQ-L9-GgV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Un-2u-0bM">
                                <rect key="frame" x="20" y="305" width="374" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-vX-fbI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfF-zG-6Yf" firstAttribute="top" secondItem="JlI-hI-OBn" secondAttribute="bottom" constant="47" id="B4g-J0-6B8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfF-zG-6Yf" secondAttribute="trailing" constant="20" id="Dpy-nq-20O"/>
                            <constraint firstItem="2Un-2u-0bM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LeL-SS-DRb"/>
                            <constraint firstItem="tt0-E0-LtW" firstAttribute="top" secondItem="hfF-zG-6Yf" secondAttribute="bottom" constant="51" id="NOc-IT-VmR"/>
                            <constraint firstItem="JlI-hI-OBn" firstAttribute="top" secondItem="i0R-Kg-geu" secondAttribute="bottom" constant="36.333333333333329" id="PI9-j8-9V6"/>
                            <constraint firstItem="wtF-vX-fbI" firstAttribute="top" secondItem="tt0-E0-LtW" secondAttribute="bottom" constant="28.333333333333371" id="SNl-B5-zPm"/>
                            <constraint firstItem="hfF-zG-6Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMj-ae-tpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Un-2u-0bM" secondAttribute="trailing" constant="20" id="Yvo-A1-ri2"/>
                            <constraint firstItem="tt0-E0-LtW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1A-MV-pa7"/>
                            <constraint firstItem="i0R-Kg-geu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="j0D-9K-w7m"/>
                            <constraint firstItem="JlI-hI-OBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZa-xf-6oz"/>
                            <constraint firstItem="hfF-zG-6Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r5H-rK-JxO"/>
                            <constraint firstItem="i0R-Kg-geu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6s-KR-TZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wtF-vX-fbI" id="1Nv-Ul-nCs"/>
                        <outlet property="textField" destination="hfF-zG-6Yf" id="PjM-ew-CkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
